# Konfigurasi Server Aplikasi
NODE_ENV=development
PORT=3000
HOST=localhost

# Konfigurasi Database PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432 # Port standar PostgreSQL
DB_USERNAME=postgres # Ganti dengan username PostgreSQL Anda
DB_PASSWORD=Winning123 # GANTI DENGAN PASSWORD ANDA YANG AMAN
DB_NAME=backend_capstone # Nama database development Anda
DB_LOGGING=true # Setel ke false di production atau jika tidak ingin melihat log SQL

# Konfigurasi Database Test (Opsional, jika Anda menjalankan tes terpisah)
# DB_NAME_TEST=hapi_project_test

# Konfigurasi Database Production (Biasanya diatur di environment server production)
# DB_USERNAME_PROD=eodqixjjmofyepkavlsd
# DB_PASSWORD_PROD=jnquulghzwbvaserlzwzmminiyykcn
# DB_NAME_PROD=ltzhvmsqxyyptematlzf
# DB_HOST_PROD=9qasp5v56q8ckkf5dc.leapcellpool.com
# DB_PORT=6438
# DB_LOGGING=false

# Kunci Rahasia Aplikasi (Contoh)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h # Waktu kedaluwarsa token JWT
JWT_MAX_AGE_SEC=3600 # Waktu maksimum dalam detik (1 jam = 3600 detik)
